$paperColor: #51A7F9
$authorColor: #009193
$venueColor: #F5D328
$keywordColor: #F39019
$usefulNodeColor: #14BA7F
$uselessNodeColor: #F04621

.bg-color-faculty
  background-color: #4F8F00
.bg-color-alumni
  background-color: #005493
.bg-color-undergrad
  background-color: #FF9300
.bg-color-grad
  background-color: #941100
.color-faculty
  color: #4F8F00
.color-alumni
  color: #005493
.color-undergrad
  color: #FF9300
.color-grad
  color: #941100

body
  overflow: hidden

.empty-btn
  background: none
  border: none
  padding: 0

.no-focus:focus
  outline: 0

.no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

#loading
  width: 100%
  .wrapper
    padding-top: 250px
    width: 320px
    margin: 0 auto
    .bar-wrapper
      width: 100%
      border: 1px solid #B6BAB9
    .bar
      width: 0
      height: 30px
      background-color: #A6AAA9

    p
      margin-top: 30px
      text-align: center
      color: gray



#graph
  display: none
  margin: 0 auto
  width: 100%
  height: 600px
  overflow: hidden
  position: relative
  background-color: #FAFAFA
  .svg, svg
    width: 100%
    height: 100%
    z-index: 0


#graph
  .pannel
    box-shadow: 0 2px 6px rgba(0,0,0,0.3)
    background-color: white

#search, #zoom, #legend, #filters, #help, #status
  position: absolute
  z-index: 1

#search
  top: 15px
  left: 15px
  .pannel
    margin-top: 10px
    width: 300px
    padding: 6px 12px

  .results
    display: none
    margin-top: 2px
    padding: 0
    .item
      padding: 7px 12px
      border-bottom: 1px solid #ccc
      cursor: pointer
      .headshot
        width: 35px
        height: 35px
        float: left
        border: 1px solid #DDD
      .headshot:after
        content: " "
      .name
        padding-left: 10px
        line-height: 35px
        float: left
      .name_dept
        float: left
        .name
          padding-left: 10px
          line-height: 20px
          float: none
        .dept
          padding-left: 10px
          line-height: 12px
          span
            font-size: 12px
            color: #aaa
            line-height: 12px
      .name, .name_dept .name, .name_dept .dept
        width: 240px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        .match
          color: #990000
    .item.last
      border-bottom: 0
    .item:hover
      background-color: #EEE

  .input
    padding: 0
    margin-top: 0
    input
      width: 100%
      height: 40px
      padding: 6px 12px
      border: 0
    .clear-input
      position: absolute
      top: 10px
      right: 10px
      height: 20px
      display: none
      span
        font-size: 16px
        line-height: 20px
        color: #999


  .profile
    display: none
    padding: 20px 5px 10px 5px
    position: relative
    p, a
      font-size: 12px
      font-size: 12px
    .content
      overflow-y: auto
    .author
      width: 100%
      padding: 0 5px
      .headshot
        float: left
        margin: 10px 10px 10px 0
        width: 60px
        height: 60px
      .headshot:after
        content: " "
      .info
        float: left
        width: 190px
        padding-top: 5px
        h2
          font-size: 16px
          margin: 0 0 10px 0
        p
          padding: 0 0 5px 0
          margin: 0
    .author:hover
      background: #DDD
      cursor: pointer

    .citations
      position: relative
      border-top: 1px solid #ddd
      padding: 0 5px 10px 5px
      margin-top: 5px

      .citations-section
      h3
        font-size: 14px
        font-weight: bold
        margin: 10px 0
      h4
        margin: 0
        margin-top: 7px
      .info
        font-size: 10px
        color: #006621
      p
        font-size: 12px
        padding-bottom: 0
    .authors
      border-top: 1px solid #ddd
      padding-top: 10px
      .headshot
        width: 40px
        height: 40px
        float: left
        border: 2px solid #DDD
        margin-right: 5px
        cursor: pointer
    .full
      padding-top: 7px
      a
        font-size: 10px
        color: gray
    .button
      position: absolute
      top: 0
      right: 10px
      a
        color: gray
        font-size: 14px
    .more
      position: absolute
      top: 10px
      right: 12px

#zoom
  bottom: 53px
  right: 10px
  width: 30px

  .display, .button
    margin: 3px
    width: 24px
    text-align: center
    line-height: 32px
    color: gray

  .display
    position: relative
    .number
      font-size: 12px
    .sign
      font-size: 8px
      position: absolute
      bottom: -10px
      right: 2px

  .button
    font-size: 16px
    border-top: 1px solid #ddd
    cursor: pointer
  .button.zoom-in
    border-top: 0

  .button:hover
    color: black

#filters
  bottom: 43px
  right: 50px
  height: 0
  width: 300px
  background-color: white
  padding: 0 15px
  border: 1px solid #EEE
  overflow-y: hidden
  transition: height 0.3s ease-in-out

  .filters-section
    padding: 15px 0
    h3
      margin: 0
      margin-bottom: 5px
      font-size: 18px
      line-height: 26px
  .users
    // margin-bottom: 20px
    // border-bottom: 1px solid #ddd
    height: 130px
    .count
      font-style: italic
    .status
      float: left
      padding: 5px 15px
      margin-right: 5px
      margin-top: 5px
      color: white
      border-radius: 5px
      cursor: pointer
    .status.disabled
      background-color: #ddd
      color: #eee

  .departments
    position: relative
    .count
      color: gray
      font-style: italic
    .search
      position: absolute
      top: 15px
      right: 0
      width: 100px
    .options
      height: 220px
      overflow-y: auto
      .department-checkbox
        padding: 3px 5px
        position: relative
        input
          position: absolute
        .title
          padding-left: 15px
      .department-checkbox:hover
        background-color: #bbb

#filters.opened
  height: 400px


#status
  bottom: 10px
  right: 51px

  .info
    float: right
    padding: 0 15px
    height: 33px
    line-height: 33px
    .status
      font-weight: bold
  .status-show-options-btn
    float: right
    width: 40px
    color: gray
    margin: 6px 0 6px 6px
    line-height: 21px
    border-left: 1px solid #ddd
    text-align: center
    cursor: pointer

    .octicon-chevron-down
      display: none

  .status-show-options-btn.opened
    .octicon-chevron-down
      display: inline
    .octicon-chevron-up
      display: none

#help
  bottom: 10px
  right: 10px
  .rounded-button
    height: 33px
    width: 31px
    line-height: 31px
    background-color: white
    color: gray
    // border-radius: 50%
    text-align: center
    cursor: pointer
    display: block
    font-weight: bold

#legend
  bottom: 0
  left: 0
  background-color: #DDD
  padding: 2px 5px
  font-size: 10px
  opacity: 0.7

#footer
  margin-top: 0
  padding: 10px

#detailed-profile, #detailed-link, #help-dialog
  .modal-dialog
    width: 800px
    margin: 30px auto
  .modal-content
    padding: 15px 30px
  .modal-header
    padding: 15px 0
  p
    font-size: 14px
    padding-bottom: 0
  .author
    width: 80%
    .headshot
      float: left
      margin: 10px 10px 10px 0
      width: 140px
      height: 140px
    .headshot:after
      content: " "
    .info
      float: left
      padding-left: 10px
      h2
        font-size: 26px
        margin: 10px 0
        padding-top: 10px
      p
        padding: 0 0 5px 0
        margin: 0
  .citations
    position: relative
    h3
      padding: 15px 0
    .citations-section
      overflow-y: auto
  .modal
    overflow-y: hidden

#detailed-link
  .author
    float: left
    width: 45%
    .headshot
      height: 100px
      width: 100px
    .info
      h2
        font-size: 18px
  .citations
    overflow-y: auto
    position: relative

#help-dialog
  .content
    padding-top: 40px


#unsupported
  padding: 50px
  width: 500px
  margin: 0 auto
  margin-top: 40px
  border: 1px solid #ddd

#top-bar .top-bar-panel-link
  width: 200px
